<!DOCTYPE html>
<html>
<head>
  <title>Maze Visualizer</title>
  <meta charset="utf-8">
  <meta property="og:site_name" content="~xmochn00 at fit.vutbr.cz">
  <meta property="og:url" content="http://www.stud.fit.vutbr.cz/~xmochn00/maze/">
  <meta property="og:description" content="">
  <meta property="og:title" content="Maze Visualizer">
  <meta property="og:image" content="http://www.stud.fit.vutbr.cz/~xmochn00/maze/maze.png">
  <style type="text/css">
body { margin: 0; padding: 0; background-color: #fff; }
.border-box canvas { border: 3px solid #000; }
.border-box { text-align: center; margin-top: 100px; }
.floating-panel { position: absolute; top: 10px; left: 10px; }
  </style>
  <!-- build:js js/libs.js -->
  <script src="./underscore.js"></script>
  <script src="./pixi.dev.js"></script>
  <script src="./func.js"></script>
  <!-- endbuild -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-57351763-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
<div class="floating-panel">
<a href="/" onclick="togglePanel(); return false;" title="Toggle Panel">[-]</a><br>
<div class="hide-me">
  <textarea id="maze" rows="13" cols="40">6 7
1 4 4 2 5 0 6
1 4 4 0 4 0 2
1 0 4 0 4 6 1
1 2 7 1 0 4 2
3 1 4 2 3 1 2
4 2 5 0 4 2 5</textarea>
<textarea id="path" rows="13" cols="5">
6,1
6,2
5,2
5,3
5,4
6,4
6,3
6,4
6,5
6,6
5,6
5,7
4,7
4,6
4,5
4,4
3,4
3,5
3,6
3,5
3,4
3,3
3,2
3,1
2,1
2,2
2,3
2,4
2,5
2,6
2,7
3,7
</textarea><br>
<button id="show" onclick="showMaze();">Render</button>
</div>
</div>
<div class="render-view border-box"></div>
<!-- build:js js/main.js -->
<script src="./main.js"></script>
<!-- endbuild -->
<!-- created by xmochn00, dec. 2014 -->
</body>
</html>